body {
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

#cardContainer {
  position: relative;
  width: 200px;
  height: 300px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.topLeft,
.value,
.bottomRight {
  display: block;
}

.card.radial .topLeft,
.card.radial .value,
.card.radial .bottomRight {
  display: none;
}

#imageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#assetImage {
  width: 100%;
  height: 100%;
}

.topLeft,
.bottomRight {
  position: absolute;
  font-size: 50px;
  color: black;
}

.topLeft {
  top: 10px;
  left: 10px;
}

.bottomRight {
  bottom: 10px;
  right: 10px;
  transform: rotate(180deg);
}

.value {
  font-size: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button {
  margin-top: 20px;
}

select {
  margin-top: 10px;
}

.default #imageContainer {
  display: none;
}

.radial #imageContainer {
  display: block;
}

.red {
  color: red;
}
